# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1625254112,,"wq"
:q
|2,0,1625253774,,"q"
:o C:\Users\chamil\_vimrc
|2,0,1625253770,,"o C:\\Users\\chamil\\_vimrc"
:o c:\Users\chami\_vrimrc
|2,0,1625253641,,"o c:\\Users\\chami\\_vrimrc"
:sq
|2,0,1625253618,,"sq"
:o _vrimrc
|2,0,1625253617,,"o _vrimrc"
:q!
|2,0,1625253554,,"q!"
:w C:\Users\chami\OneDrive\Desktop\hello.txt
|2,0,1625253548,,"w C:\\Users\\chami\\OneDrive\\Desktop\\hello.txt"
:w c:\users\chami\Desktop\hello.txt
|2,0,1625253513,,"w c:\\users\\chami\\Desktop\\hello.txt"
:w
|2,0,1625253034,,"w"
:wq!
|2,0,1625233052,,"wq!"
:buffers
|2,0,1625232941,,"buffers"
:buf
|2,0,1625232939,,"buf"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	™
|3,1,36,0,1,0,1625253801,"™"

# File marks:
'0  20  55  ~\OneDrive\Documents\GitHub\hello-world\comments.txt
|4,48,20,55,1625254113,"~\\OneDrive\\Documents\\GitHub\\hello-world\\comments.txt"
'1  5  0  ~\OneDrive\Desktop\random.txt
|4,49,5,0,1625253924,"~\\OneDrive\\Desktop\\random.txt"
'2  2  25  ~\_vimrc
|4,50,2,25,1625253830,"~\\_vimrc"
'3  1  0  C:\Users\chamil\_vimrc
|4,51,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
'4  1  0  ~\_vrimrc
|4,52,1,0,1625253643,"~\\_vrimrc"
'5  1  0  ~\_vrimrc
|4,53,1,0,1625253620,"~\\_vrimrc"
'6  3  0  ~\Desktop\hello.txt
|4,54,3,0,1625253554,"~\\Desktop\\hello.txt"
'7  1  38  ~\_vimrc
|4,55,1,38,1625253367,"~\\_vimrc"
'8  1  38  ~\_vimrc
|4,56,1,38,1625253367,"~\\_vimrc"
'9  77  0  ~\_viminfo
|4,57,77,0,1625253286,"~\\_viminfo"

# Jumplist (newest first):
-'  20  55  ~\OneDrive\Documents\GitHub\hello-world\comments.txt
|4,39,20,55,1625254113,"~\\OneDrive\\Documents\\GitHub\\hello-world\\comments.txt"
-'  1  0  ~\OneDrive\Documents\GitHub\hello-world\comments.txt
|4,39,1,0,1625254095,"~\\OneDrive\\Documents\\GitHub\\hello-world\\comments.txt"
-'  5  0  ~\OneDrive\Desktop\random.txt
|4,39,5,0,1625253924,"~\\OneDrive\\Desktop\\random.txt"
-'  5  0  ~\OneDrive\Desktop\random.txt
|4,39,5,0,1625253924,"~\\OneDrive\\Desktop\\random.txt"
-'  1  0  ~\OneDrive\Desktop\random.txt
|4,39,1,0,1625253907,"~\\OneDrive\\Desktop\\random.txt"
-'  1  0  ~\OneDrive\Desktop\random.txt
|4,39,1,0,1625253907,"~\\OneDrive\\Desktop\\random.txt"
-'  2  25  ~\_vimrc
|4,39,2,25,1625253830,"~\\_vimrc"
-'  2  25  ~\_vimrc
|4,39,2,25,1625253830,"~\\_vimrc"
-'  2  25  ~\_vimrc
|4,39,2,25,1625253830,"~\\_vimrc"
-'  2  25  ~\_vimrc
|4,39,2,25,1625253830,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1625253784,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1625253784,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1625253784,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1625253784,"~\\_vimrc"
-'  1  0  C:\Users\chamil\_vimrc
|4,39,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
-'  1  0  C:\Users\chamil\_vimrc
|4,39,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
-'  1  0  C:\Users\chamil\_vimrc
|4,39,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
-'  1  0  C:\Users\chamil\_vimrc
|4,39,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
-'  1  0  C:\Users\chamil\_vimrc
|4,39,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
-'  1  0  C:\Users\chamil\_vimrc
|4,39,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
-'  1  0  C:\Users\chamil\_vimrc
|4,39,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
-'  1  0  C:\Users\chamil\_vimrc
|4,39,1,0,1625253774,"C:\\Users\\chamil\\_vimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253643,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  1  0  ~\_vrimrc
|4,39,1,0,1625253620,"~\\_vrimrc"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"
-'  3  0  ~\Desktop\hello.txt
|4,39,3,0,1625253554,"~\\Desktop\\hello.txt"

# History of marks within files (newest to oldest):

> ~\OneDrive\Documents\GitHub\hello-world\comments.txt
	*	1625254111	0
	"	20	55
	^	20	56
	.	20	55
	+	3	77
	+	4	68
	+	6	30
	+	16	0
	+	20	55

> ~\OneDrive\Desktop\random.txt
	*	1625253923	0
	"	5	0
	^	5	0
	.	5	0
	+	1	128
	+	5	0

> ~\_vimrc
	*	1625253828	0
	"	2	25
	^	2	26
	.	2	25
	+	1	39
	+	2	25

> C:\Users\chamil\_vimrc
	*	1625253770	0
	"	1	0

> ~\_vrimrc
	*	1625253641	0
	"	1	0

> ~\Desktop\hello.txt
	*	1625253552	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~\_viminfo
	*	1625253282	0
	"	77	0

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1625232953	0
	"	1	8

> C:\Program Files (x86)\Vim\vim82\option-window
	*	1625232932	0
	"	6	17
	.	1006	0
	+	1040	0
	+	1006	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1625232928	0
	"	2	23
